
#
# There are six cores and two ports are used.
# And there are three queues are enabled for each port.
#

# Settings for NIC-0
core_id=0,port_id=0,queue_id=0 # Cpu0 manages the queue 0 of NIC-0
#core_id=1,port_id=0,queue_id=1
#core_id=2,port_id=0,queue_id=2
#
## Settings for NIC-1
#core_id=3,port_id=1,queue_id=0
#core_id=4,port_id=1,queue_id=1
#core_id=5,port_id=1,queue_id=2
#
